# speakup_chat_app

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendbird/android/sample/groupchannel/: GroupChatFragment.java
app/src/main/java/com/sendbird/android/sample/main/: BaseApplication.java  ChooseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/sendbird/android/sample/user/: AlarmFragment.java  ChatFragment.java  DepressionFragment.java  ProfileFragment.java  QuestionManager.java  User.java  UserForgotPass.java  UserHome.java  UserLogin.java  UserMedSched.java  UserProfile.java  UserQuestion.java  UserRegister.java  UserRegister2.java  UserUpdateProfile.java  UsersList.java
app/src/main/java/com/sendbird/android/sample/utils/: SharedPrefManager.java
app/src/main/res/layout/: activity_choose.xml  activity_main.xml  activity_user_forgot_pass.xml  activity_user_home.xml  activity_user_login.xml  activity_user_med_sched.xml  activity_user_profile.xml  activity_user_question.xml  activity_user_register.xml  activity_user_register2.xml  activity_user_update_profile.xml  activity_users_list.xml  fragment_alarm.xml  fragment_chat.xml  fragment_depression.xml  fragment_profile.xml  nav_header.xml  user_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
